
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <!--additional css-->
    <link rel="stylesheet" href="index.css">
    
    <link rel="shortcut icon" href="assets/image/favicon.ico" type="image/x-icon">
    <title>রকমারি ব্লগ | Rokomari.com</title>
    
  </head>
  <body>
    
    

        <!--logo and search-->
        <div class="bg fixed-top"></div>
            <br> 

    <div class="bg fixed-top"><br>
    <div class="container">
       
      <div class="row">
       
        <div class="col-md-auto">
          <a class="navbar-brand logo" href="#"><img src="assets/image/Rokomari-blog-Logo.png" width="110px"></a>
        </div>
        <div class="col col-md-5">
          <a class="nav-link d-flex" aria-current="page" href="#">
            <input id="search" type="search" placeholder="">
            <button class="btn btn-primary"><i class="fas fa-search"></i></button>
          </a>
        </div>
        <div class="col col-md-5">
          <li class="nav-item d-flex blog">
            <a href="index.html"><button type="button" class="btn btn-light">বই কিনুন</button></a>
            <a href=""><button type="button" class="btn btn-success">ব্লগ লিখুন </button></a>
            <a href=""><button type="button" class="btn btn-warning">সাবস্ক্রাইব করুন</button></a>
          </li>
        </div>
      </div>
    </div>
    
  </div>


    <!--main menu-->


<div class="navbar">
    <nav id="navbar" class="navbar navbar-expand-lg  navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <button class="book"><a class="nav-link" aria-current="page" href="blog.html" style="color: #f68121;">প্রথম পাতা </a></button>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: #f68121;">ক্যারিয়ার</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: #f68121;">ইসলাম</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: #f68121;">ইতিহাস</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: #f68121;">সাহিত্য</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: #f68121;">বইব্লগ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: #f68121;">পডকাস্ট</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: #f68121;">বই রিভিউ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: #f68121;">আরও পড়ুন <i class="fas fa-chevron-down"></i></a>
              </li>
            </ul>
        </div>
      </div>
    </nav>
    </div>

    <!--Slider--> 
    <div class="blog">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" style="margin-left: 80px; margin-top: 10px;height: 400px;width: 1200px;">
          <div class="carousel-item active">
            <img src="assets/image/blogTopSlider1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/image/blogTopSlider2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/image/blogTopSlider3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
      <!--buttons-->
      <div class="blog_options">
        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
            <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
            <label class="btn btn-outline-warning" for="btnradio1">সর্বশেষ</label>
          
            <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
            <label class="btn btn-outline-warning" for="btnradio2">জনপ্রিয়</label>
          
            <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
            <label class="btn btn-outline-warning" for="btnradio3">নির্বাচিত</label>

            <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
            <label class="btn btn-outline-warning" for="btnradio3">ভিডিও</label>
          </div>
      </div>
       
       <!--blogs-->
       <div class="card-group">
        <div class="card shadow p-3 mb-5">
          <img src="assets/image/blogCard1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">নিতু ও একজন সুদর্শন যুবকের গল্পগাথা</h5>
            <p class="card-text"><i>Category: বই রিভিউ</i></p>
            <p class="card-text">একজন গল্প কথক কী করেন? একে একে উপন্যাসের কাহিনীগুলো উন্মোচন করেন, নিজেই যখন গল্পের এক চরিত্র...</p>
            <p class="card-text"><small class="text-muted"><b>PUBLISHED</b> / 05 Apr 2021</small></p>
          </div>
        </div>
        <div class="card shadow p-3 mb-5">
          <img src="assets/image/blogCard2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">ছোটদের বই , কিন্তু বড়দেরও পড়া উচিত অবশ্যই! (২য় পর্ব)</h5>
            <p class="card-text"><i>Category: Featured</i></p>
            <p class="card-text">কেউ যদি বলে, অমুক বইটা ছোটদের বই (শিশু-কিশোরদের জন্য লেখা), তাহলেই হলো–আমরা প্রাপ্তবয়স্করা বইটির প্রতি সব...</p>
            <p class="card-text"><small class="text-muted"><b>PUBLISHED</b>/ 05 Apr 2021</small></p>
          </div>
        </div>
        <div class="card shadow p-3 mb-5">
          <img src="assets/image/blogCard3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">ভাইরাস ভ্যারিয়ান্ট সম্পর্কিত যে ৫টি বিষয় আপনার অবশ্যই জানা উচিত</h5>
            <p class="card-text"><i>Category: Featured</i></p>
            <p class="card-text">কোভিড-১৯ এর জন্য দায়ী ভাইরাস প্রতিনিয়তই নিজেকে নতুনভাবে প্রকাশ করছে। পাশাপাশি মহামারী থেকে নিস্তার লাভের জন্য...</p>
            <p class="card-text"><small class="text-muted"><b>PUBLISHED</b> / 05 Apr 2021</small></p>
          </div>
        </div>
      </div>

      <div class="card-group">
        <div class="card shadow p-3 mb-5">
          <img src="assets/image/blogCard4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">"মোটিভেশনাল বই পড়া সময় নষ্ট ছাড়া কিছুই না"</h5>
            <p class="card-text"><i>Category: লেখক কথন</i></p>
            <p class="card-text">পাঠকসমাজে তাঁর পরিচিতি এখন গৎবাঁধা লেখার বাইরে নতুনত্বের আমেজ এনে দেওয়া তরুণ লেখক হিসেবে। তিনি ঝংকার...</p>
            <p class="card-text"><small class="text-muted"><b>PUBLISHED</b> / 05 Apr 2021</small></p>
          </div>
        </div>
        <div class="card shadow p-3 mb-5">
          <img src="assets/image/blogCard5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">আনিসুল হক: একজন প্রকৌশলী থেকে দেশবরেণ্য সাহিত্যিক!</h5>
            <p class="card-text"><i>Category: Featured</i></p>
            <p class="card-text">বুয়েটে তখন কেবল ভর্তি হয়েছেন। একে তো বুয়েট, তার উপর সাবজেক্টটাও সিভিল ইঞ্জিনিয়ারিং! কিন্তু বিপদ হলো,...</p>
            <p class="card-text"><small class="text-muted"><b>PUBLISHED</b> / 03 Apr 2021</small></p>
          </div>
        </div>
        <div class="card shadow p-3 mb-5">
          <img src="assets/image/blogCard6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">ছোটদের বই , কিন্তু বড়দেরও পড়া উচিত অবশ্যই! (১ম পর্ব)</h5>
            <p class="card-text"><i>Category: Featured</i></p>
            <p class="card-text">দুনিয়াজুড়ে কত কত বই লেখা হচ্ছে, তার কোনো হিশেব কি কেউ রেখেছে? নাকি রাখছে? এমনিতেই আমাদের...</p>
            <p class="card-text"><small class="text-muted"><b>PUBLISHED</b> / 01 Apr 2021</small></p>
          </div>
        </div>
      </div>

      <a href=""><button type="button" class="btn btn-warning" style="margin-left: 590px;">Learn more...</button></a>
       
      <!-- blog fotter-->

      <div class="container-fluid">
        <div class="message">
          <img src="assets/image/blog-logo-footer.png" alt="">
          <hr>
          <p>Find out first about new and important news</p>
          <div class="row">
          <div class="col col-md-2"><input type="email" class="form-control in" placeholder="Email or phone" ></div>
          <div class="col"><input type="button" value="Subscribe"></div>
        </div>
<br>
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-twitter-square fa-2x"></i>
        <i class="fab fa-pinterest fa-2x"></i>
        <i class="fab fa-instagram-square fa-2x"></i>


          <p class="copyright" style="color: white;">© Rokomari Blog. All rights reserved. Privacy Policy | Terms of Service</p>
        </div>


          
      </div>
      </div>
   

      

    <!-- Optional JavaScript; choose one of the two! -->

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

    <script src="index.js"></script>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

     
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script> -->
    
  </body>
</html>