
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <!--additional css-->
    <link rel="stylesheet" href="index.css">
    
    <link rel="shortcut icon" href="assets/image/favicon.ico" type="image/x-icon">
    <title>Rokomari.com: Corporate | Rokomari.com</title>
    
  </head>
  <body>
    
        <!--business navbar-->

        
        
        
        <!--logo and search-->
        <div class="bg fixed-top"></div>
            <br> 

    <div class="bg fixed-top"><br>
    <div class="container">
       
      <div class="row">
       
        <div class="col-md-auto">
          <a class="navbar-brand logo" href="#"><img src="assets/image/rokomari_logo.png" width="110px"></a>
        </div>
        <div class="col">
          <a class="nav-link d-flex" aria-current="page" href="#">
            <input id="search" type="search" placeholder="">
            <button class="btn btn-primary"><i class="fas fa-search"></i></button>
          </a>
        </div>
        <div class="col col-lg-2">
          <li class="nav-item d-flex sign">
            <a class="nav-link icon"  href="cart.html"><i class="fas fa-shopping-cart"></i></a>
            <a class="btn btn-secondary" href="signin.html">Sign In</a>
          </li>
        </div>
      </div>
    </div>
    
  </div>


    <!--main menu-->


<div class="navbar">
    <nav id="navbar" class="navbar navbar-expand-lg  navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <button class="book"><a class="nav-link active" aria-current="page" href="index.html">বই</a></button>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ইলেক্ট্রনিক্স</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">স্টেশনারী ও অন্যান্য</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gift.html"><img src="assets/image/icons8-gift-48.png" height="25px" width="25px" alt=""> গিফ্ট ফাইন্ডার</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="corporate.html">প্রাতিষ্ঠানিক অর্ডার</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="offers.html">অফার সমূহ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="subodh.html" style="font-weight: bold;"><span class="d-block">IPDC</span>সুবোধ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">ব্লগ</a>
            </li>
            </ul>
        </div>
      </div>
    </nav>
    </div>

    <!--Request quote-->
      
    <div class="hero-image">
        <div class="hero-text">
          <h2>রকমারি থেকে প্রাতিষ্ঠানিক ক্লায়েন্টরা পাচ্ছেন কাস্টমাইজড সার্ভিস</h2>
          <p>টেন্ডার, RFQ অথবা ডিরেক্ট পারচেজ যেভাবেই কেনা হোক, যত কপি-ই অর্ডার করা হোক না কেন বাংলাদেশের যেকোন স্থানে বই পৌছে দিচ্ছে রকমারি। স্কুল, কলেজ, বিশ্ববিদ্যালয়, লাইব্রেরি, কর্পোরেট হাউজ, ব্যাংক, বীমা, NGO, ডিফেন্স এবং সরকারি-বেসরকারি সব ধরনের প্রতিষ্ঠানে সর্বোচ্চ ডিস্কাউন্টে দেশি-বিদেশি অরিজিনাল প্রিন্টেড বই সরবরাহ করছে রকমারি কর্পোরেট সেলস টীম।</p>
          <button type="button" class="btn btn-outline-primary" style="background-color: white;">Request A Quote</button>
          <p> OR  <img src="assets/image/icon-phone.png" alt="">   +8801708166238, +8801708166239, +8801708166242 (9.00AM - 7.00PM)</p>
        </div>
      </div>



    <!--Why choose us-->


    <div class="row">

        <h1 class="corporate_h1 text-center">why choose us</h1>

        <div class="col-md-4 col-sm-4 col-xs-12 text-center">
            <div class="img-border center-block">
                <div class="img-wrapper">
                    <img src="assets/image/corporate_book.png" alt="Largest Book Collection">
                </div>
            </div>
            <h1>Largest Book Collection</h1>
            <p>
                "Reading book is a wonderful experience and there's an explorer in all of us who shouldn't be
                lost at any cost.
                We offer splendid discounts on bulk purchases."
            </p>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-12 text-center">
            <div class="img-border center-block">
                <div class="img-wrapper">
                    <img src="assets/image/corporate_tag.png" alt="Largest Book Collection">
                </div>
            </div>
            <h1>Best Price</h1>
            <p>
                "Reading book is a wonderful experience and there's an explorer in all of us who shouldn't be
                lost at any cost.
                We offer splendid discounts on bulk purchases."
            </p>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-12 text-center">
            <div class="img-border center-block">
                <div class="img-wrapper">
                    <img src="assets/image/corporate_delivery.png" alt="Largest Book Collection">
                </div>
            </div>
            <h1>On Time Delivery</h1>
            <p>
                On Time 24/7 Delivery is available to meet your unique on-demand and scheduled delivery needs.
                Our professional executives
                and friendly customer service will ensure your books are delivered reliability to their
                destination
                and it will be free of cost.
            </p>
        </div>
    </div>





    <


    
    <!--our clients-->
    <div class="clients">
        <p>Our Clients</p>
        <img src="assets/image/customers.png" class="img-fluid" alt="...">
    </div>

      <!--fotter-->

      <div class="container">
        
        <div class="row">
          <div class="col-4">
            
              <img  src="assets/image/onnorokom_logo.png" alt="">
            
          


          </div>
          <div class="col-8">
           
              <p><img src="assets/image/icon-hotline.png" alt=""> 16297 or 09609616297</p>
              <p><img src="assets/image/icon-corporate.png" alt=""> Corporate Sales +8801708166238, +8801708166239, +8801708166242</p>
              <p><img src="assets/image/icon-mail.png" alt=""> admin@rokomari.com</p>
  
           

          </div>
        </div>
      <div>
          <p class="copyright">© 2012-2021 Rokomari.com</p>
      </div>
      </div>
   

      

    <!-- Optional JavaScript; choose one of the two! -->

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

    <script src="index.js"></script>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

     
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script> -->
    
  </body>
</html>