<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
  <footer class="large-footer">
    <div class="container-fluid custom-container">
        <div class="row">

            <div class="col-4 col-xl-3">
                <div class="footer-logo">
                    <a href="/">
                        <img class="img-fluid" src="images/footer/footer-logo.png" alt="OnnoRokom Web Service">
                    </a>
                </div>
                <div class="footer-basic-info">
                    <p><img src="images/footer/icon-hotline.png" alt="Hotline"> Hotline <em>16297, <br> 09609616297</em></p>
                    <p><img src="images/footer/icon-corporate.png" alt="Corporate Sales"> Corporate Sales <em>+8801708166238, +8801708166239, +8801708166242</em></p>
                    <p><img src="images/footer/icon-mail.png" alt="Email"> <a href="mailto:admin@rokomari.com"> admin@rokomari.com</a> </p>
                    <p><img src="images/footer/icon_home.png" alt="Address"> 2/1/E, Eden Center, Arambag, Motijheel, Dhaka-1000</p>
                </div>
                <div class="social-links">
                    <p>Stay Connected</p>
                    <a target="_blank" href="https://www.facebook.com/rokomari"> <img src="images/footer/facebook.png" alt="facebook" title="Facebook"> </a>
                    <a target="_blank" href="https://twitter.com/RokomariDotCom"> <img src="images/footer/twitter.png" alt="twitter" title="Twitter"> </a>
                    <!-- <a href="#"> <img src="/static/200/images/google-plus.png" alt="googlePlus" title="Google+"> </a> -->
                    <a target="_blank" href="https://www.linkedin.com/company/10239632"> <img src="images/footer/linkedin.png" alt="linkedin" title="Linkedin"> </a>
                    <!-- <a href="#"> <img src="/static/200/images/pinterest.png" alt="pinterest" title="Pinterest"> </a> -->
                    <a target="_blank" href="https://www.instagram.com/rokomari"> <img src="images/footer/instagram.png" alt="instagram" title="Instagram" class="instagram"> </a>
                    <a target="_blank" href="https://www.youtube.com/channel/UCMtGHnB-gqavI2L0d8SP2xg"> <img src="images/footer/youtube.png" alt="youtube" title="Youtube" class="youtube"> </a>
                </div>
            </div>

            <div class="col-5 col-xl-6">
                <div class="footer-all-links">
                    <div class="row">
                        <div class="col">
                            <p>Home</p>
                            <ul class="align-self-center">
                                <li><a href="/book">Books</a></li>
                                <li><a href="/electronics">Electronics</a></li>
                                <li><a href="/product/category/2086">Accessories</a></li>
                                <li><a href="/product/category/2102/Gift-Voucher">Gift Card</a></li>
                                <li><a href="/product/category/2086/Product">Stationery</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <p>Products</p>
                            <ul class="align-self-center">
                                <li><a href="/brands">Brands</a></li>
                                <li><a href="/book/authors">Authors</a></li>
                                <li><a href="/book/publishers">Publishers</a></li>
                                <li><a href="/lists">List</a></li>
                                <li><a href="/reviews">Reviews</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <p>Get to know us</p>
                            <ul class="align-self-center">
                                <li><a href="/aboutus">About Us</a></li>
                                <li><a href="/sitemap">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <p>Shop by</p>
                            <ul class="align-self-end">
                                <li><a href="/book/categories">Book Category</a></li>
                                <li><a href="/electronics/categories">Electronics Category</a></li>
                                <li><a href="/boimela">Boi Mela 2020</a></li>
                                <li><a href="/book/category/81">Islamic Book</a></li>
                                <li><a href="/book/category/2103">Pre Order</a></li>
                                <li><a href="/book/category/403">Foreign Books</a></li>
                                <li><a href="/list/38927">Best Selling</a></li>
                                <li><a href="/book/category/1983">Extra Discount</a></li>
                                <li><a href="/product/category/2086/Product">Stationery</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <p>Support</p>
                            <ul class="align-self-end">
                                <li><a href="/ordertrack">Order Track</a></li>
                                <li><a href="/contactus">Contact Us</a></li>
                                <li><a href="/findmyproduct">Find My Product</a></li>
                                <li><a href="/guide">Guide</a></li>
                                <li><a href="/faq">FAQ</a></li>
                                <li><a href="/pointing-faq">FAQ - Points</a></li>
                                <li><a href="/happy-return-replacement-faq">FAQ - Happy Return</a></li>
                                <li><a href="/help">Help Desk</a></li>
                                <li><a href="/writer-publisher/entry">Writer/Publisher Request</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <p>Policies</p>
                            <ul class="align-self-center">
                                <li><a href="/terms">Terms of Use</a></li>
                                <li><a href="/policy">Privacy Policy</a></li>
                                <li><a href="/terms#return">Happy Return</a></li>
                                <li><a href="/terms#refund">Refund Policy</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-3">

                <div class="facebook-page">
                    <p>Like us on Facebook</p>
                    <!-- Facebook Plugin -->
                    <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/rokomari" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=258&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Frokomari&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=false"><span style="vertical-align: bottom; width: 258px; height: 130px;"><iframe name="faa0ab4367320c" width="1000px" height="1000px" data-testid="fb:page Facebook Social Plugin" title="fb:page Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v2.5/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df3f69e2b96d2b8c%26domain%3Dwww.rokomari.com%26origin%3Dhttps%253A%252F%252Fwww.rokomari.com%252Ff147ac57b2ec32c%26relation%3Dparent.parent&amp;container_width=258&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Frokomari&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=false" style="border: none; visibility: visible; width: 258px; height: 130px;" class=""></iframe></span></div>
                    <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
                    <!-- End of Facebook Plugin -->
                </div>
                <p class="title">
                  <span>Download App</span>
              </p>
                <div class="app-icon">
                    
                    <a href="https://apps.apple.com/us/app/rokomari-com/id1493045502?mt=8" target="_blank">
                        <img src="images/footer/icon-app-store.png" alt="icon" width="125">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.rokomari&amp;utm_campaign=site_footer&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" target="_blank">
                        <img src="images/footer/icon-play-store.png" alt="icon" width="125">
                    </a>
                </div>

            </div>

        </div>
    </div>

    <div class="payment-options-row">
        <div class=" d-flex justify-content-center">
            <div class="payment-options">
                <p class="align-middle">We accept payment via </p>
                <img class="cod" src="images/footer/cod.png" alt="CashOnDelivery" title="Cash On Delivery">
                <img class="bKash" src="images/footer/bkash.png" alt="bKash" title="bKash">
                <img class="bKash" src="images/footer/Nagad-Logo.png" alt="nagad" title="Nagad">
                <img class="visa" src="images/footer/visa.png" alt="Visa" title="Visa">
                <img class="master-card" src="images/footer/master-card.png" alt="Master Card" title="Master Card">
                <img class="amex" src="images/footer/amex-card.png" alt="American Express" title="American Express">
                <img class="rocket" src="images/footer/rocket.png" alt="Rocket" title="Rocket">
                <img class="city-bank" src="images/footer/city-bank.png" alt="City Bank" title="City Bank">
                <img class="dmoney" src="images/footer/dmoney.png" alt="Dmoney" title="DMoney" width="120px">
            </div>
        </div>
    </div>

    <div class="company-summery-row custom-container m-auto">
        <div class="d-flex justify-content-center">
            <div class="company-summery">
                <p>
                    Rokomari.com is now one of the leading e-commerce organizations in Bangladesh. It is indeed the biggest online bookshop or bookstore in Bangladesh that helps you save time and money. You can buy books online with a few clicks or a convenient phone call. With breathtaking discounts and offers you can buy anything from Bangla Upannash or English story books to academic, research or competitive exam books. Superfast cash on delivery service brings the products at your doorstep. Our customer support, return and replacement policies will surely add extra confidence in your online shopping experience. Happy Shopping with Rokomari.com!
                </p>
            </div>
        </div>
    </div>

    

<div class="col copyright">
    <p class="text-center"> © 2012-2021 Rokomari.com</p>
</div>


</footer>

</body>
</html>