
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


/*logo & search*/
.bg{
    width: 100%;
    height: auto;
    background: #fff;
   
}
.container{
    margin-top: 10px;
    margin-bottom: 5px;
    height: 90px;
}


.logo{
    margin-left: 10%;
}

input{
    width: 80vh;
    height: 40px;
    outline: none;
    border-top: 2px solid rgb(175, 173, 173);
    border-left: 2px solid rgb(175, 173, 173);
    border-right: 2px solid rgb(175, 173, 173);
    border-bottom: 2px solid #ff9900;
}
input :hover{
    border: 2px solid lightblue;
}
.icon i{
    margin-right: 7%;
    font-size: 25px;
    color: black;
}
.btn-secondary{
    border-color: #6c757d;
    background-color: #fff;
    color: black;
}
.btn-secondary:hover{
    background-color: #28a745;
    border-color: #6bb97d;
}

/*main menu*/

/*nav*/

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  margin-top: 10px;
  width: 80%;
}

.navbar .container-fluid{
    
    margin-left: 160px;
    width: 100%;
    height: 140px;
    background-color: #FFFFFF;
}

.navbar-nav {
    display: flex;
    list-style: none;
    margin-top: 140px;
}


.navbar .nav-item{
    padding: 10px;
}

.nav-link span{
    margin-bottom: -5px;
    font-size: 50%;
    color: #666666;
}

.navbar button {
    border:1.5px solid #89C4F4;
    border-bottom: none;
}
.navbar-nav ul li{
    margin: 2px 22px 0 0;
    color: black;
}

/*mega menu*/


.menu-container {
    width:100%;
    padding: 5px 0;
    height: 40px;
    border-top: 1.5px solid #89C4F4;
}
.menu {
    width: 80%;
    font-size: 100%;
    line-height: 20px;
    position: relative;
    padding: 0 0 0 4px;
    margin-left: 110px;
    background-color: #fff;
}
.menu a, .menu a:visited, .menu a:focus, span {
    color: #2b2a2a;
    text-decoration: none;
}

.menu , a .highlight-link{
    color: #E87E04;}

.menu a:hover {
    color: #227087;
    text-decoration: none;
}
.menu > li {
    display: inline-block;
    text-align: center;
    margin-left: -4px;
    box-shadow: -1px 0 0 rgba(0, 0, 0, 0.1);
}
.menu > li > a {
    padding:20px 18px;
    display: block;
}
.menu > li:hover > a {
    color: #227087;
}
.menu > li:hover {
    background-color: #fff;
}
/* Megadrop width dropdown */
.menu .megadrop {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    list-style-type: disc;
    top: 60px;
    left: 0px;
    width: 1300px;
    height: 300px;
    text-align: left;
    margin-top: 40px;
    padding-left: 20px;
    z-index: 998;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
    
}
.menu li:hover .megadrop {
    opacity: 1;
    visibility: visible;
    margin-top: 10px;
    background-color: #FFFFFF;
}
.menu ul li:hover:after {
    color: #333333;
 
}
.menu .col {
    width: 15%;
    float: left;
    color:#5a5858;
    margin: 0 0 0 1%;
}
.menu .col ul {
    padding: 0;
    margin: 0;
}
.menu .col ul li {
    padding: 0;
    list-style-type: disc;
    font-size: 15px;
    margin-top: 5px;
}

.menu .col ul li a {
    display: block;
    padding: 0 0 5px 0;
    color: #7a7878;
}


.menu .col ul li a:hover {
    color: #111;
    text-decoration: none;
}
.menu > li > ul li ul, .menu li >ul li, .menu > li > .megadrop, .menu > li > ul, .menu > li {
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    list-style-type: disc;
    
}

/* signin page */
.login-box {
    width: 100%;
    margin: auto;
    
    min-height: 800px;
    position: relative;
    
}

.login-snip {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 50px 70px 50px 70px;
}

.login-snip .login,
.login-snip .sign-up-form {
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all .01s linear
}

.sign-up-form .sign_up , .login .sign_up{
    text-align:center;
}


.social-login button{
    display: inline-block;
    width: 130px;
    height: 45px;
    margin: 5px 0 20px 60px;
    
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    
    
    color: white;
    font-size: 105%;


    
    transition: 0.4s;
    transform: translate(0,0px);

    border: white;
    cursor: pointer;
}


#google{
    background-color: #DD4832;
}

#google:hover{
    transform: rotate(0deg) skew(0deg)translate(0,-10px);
    background-color: #dd6856; 
}

#facebook{
    background-color: #3B5999;
}
#facebook:hover{
    transform: rotate(0deg) skew(0deg)translate(0,-10px);
    background-color: #55acee;
}

.sign_up{
    margin-left: 40px;
    font-size: 100%;
}


.login-snip .sign-in,
.login-snip .sign-up,
.login-space .group .check {
    display: none;
}

.login-snip .tab,
.login-space .group .label{
    text-transform: uppercase;
}


.login-snip .tab {
    font-size: 22px;
    padding-bottom: 5px;
    margin: 0 0 10px 90px;
    display: inline-block;
    border-bottom: 2px solid rgb(170, 167, 167);
    color: rgb(170, 167, 167);
}


.login-snip .sign-in:checked+.tab,
.login-snip .sign-up:checked+.tab {
    color: #1161ee;
    border-color: #1161ee;
}

.login-space {
    min-height: 345px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.login-space .group {
    margin-bottom: 10px
}

.login-space .group .label,
.login-space .group .input,
.login-space .group .button {
    width: 100%;
    color: #fff;
    display: block
}


#user input,
#pass input{
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    height: 40px;
    width: 280px;
    font-size: 16px;
    color: white;
    background: transparent;
}

.login-space .group .label {
    color: #aaa;
    font-size: 12px
}

.login-space .group-prepend{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

.login-space .group .button {
    background: rgb(51, 194, 77);
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin-top: 20px;
    margin-left: 0px;
    width: 100%;
    height: 50px;

    color: rgb(255, 255, 255);
    border-radius: 4px;
}

.login-space .group label .icon {
    width: 17px;
    height: 17px;
    margin-top: 10px;
    border-radius: 2px;
    position: relative;
    display: inline-block;
    background: rgba(92, 88, 88, 0.1);
    border: .5px solid #788fbe;
}

.login-space .group label .icon:before,
.login-space .group label .icon:after {
    content: '';
    width: 10px;
    height: 2px;
    background: white;
    position: absolute;
    transition: all .2s ease-in-out 0s
}

.login-space .group label .icon:before {
    left: 3px;
    width: 5px;
    bottom: 6px;
    transform: scale(0) rotate(0);
}

.login-space .group label .icon:after {
    top: 6px;
    right: 0;
    transform: scale(0) rotate(0);
}

.login-space .group .check:checked+label {
    color: black
}

.login-space .group .check:checked+label .icon {
    background: #1161ee
}

.login-space .group .check:checked+label .icon:before {
    transform: scale(1) rotate(45deg)
}

.login-space .group .check:checked+label .icon:after {
    transform: scale(1) rotate(-45deg)
}

.login-snip .sign-in:checked+.tab+.sign-up+.tab+.login-space .login {
    transform: rotate(0)
}

.login-snip .sign-up:checked+.tab+.login-space .sign-up-form {
    transform: rotate(0);}


.login-space .group  .forgot a{
    margin-left: 100px;
    text-decoration: none;
}

a{
    text-decoration: none;
}



.in{
    width: 60vh;
    border: none;
    border-bottom: 1px solid #EAECED;
    outline: none;
}
.in:hover{
    outline: none;
    border: none;
    border-bottom: 1px solid #4594e9;
}


.col-8, .col-4{
    margin-top: 30px;
    font-size: 110%;
}
.copyright{
    text-align: center;
    font-size: 70%;
    margin-top: 10px;
}



/*cart*/

.empty_cart{
    margin-top: 3rem;
    text-align: center;
    display: block;
}

.empty_cart .btn-empty_cart{
    width: 210px;
    height: 50px;
    background-color: #ff9900;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 1.125rem;
    margin: 1.25em 0;
    box-shadow: none;
    line-height: 2;
    text-decoration: none;
}

.empty_cart .btn-empty_cart:hover{
    cursor: pointer;
    background-color: #f7aa38;
}


.home-book-list-section {
    background-color: #ffffff;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 6px -3px #9c9c9c;
    border-radius: 3px;
    padding-bottom: 0px;
      
    background-image: linear-gradient(rgba(252, 250, 238, 0.6), rgba(252, 250, 238, 0.6)), url(assets/image/slider_img/pattern.png);
    background-size: cover;  
    background-repeat: no-repeat;
    height: auto;
    
  }
   
  .img {
    text-align: center;
    vertical-align: middle;
    border-style: none;
  }
   
  .offer {
    background-image: url(assets/image/slider_img/discount.png);
    position: absolute;
    margin-top: -220px;
    margin-left: -20px;
    height: 41.5px;
    width: 45px;
  }
   
  .book .offer p {
    font-size: 60%;
    font-weight: 100;
  }
  .read {
    background-image: url(imgaes/look-inside.png);
    height: 68px;
    width: 85px;
    position: absolute;
    margin-top: -30px;
  }
  .book-btn {
    width: 100%;
    background-color: #0397d3 !important;
    color: #fff !important;
    margin: 0 auto;
    visibility: hidden;
  }
   
  .book:hover {
    box-shadow: inset 0px 0px 7px 0px #cdcdcd;
    cursor: pointer;
  }
   
  .book:hover .book-btn {
    visibility: visible;
  }
   
   
  button.owl-prev {
      position: absolute;
      font-size: 120px !important;
      left: -10px;
      top: 35px;
  }
   
  button.owl-next {
      
       position: absolute;
      font-size: 120px !important;
      right: -10px;
      top: 35px;
  }
   
  button.owl-prev, button.owl-next{
      border-radius: 4px 0 0 4px;
      box-shadow: -2px 2px 12px -2px rgb(0 0 0 / 30%);
      background: #FFFFFF;
      z-index: 1;
  }
   
   
  .owl-theme .owl-nav [class*=owl-]:hover{
      background: none;
  }
   
   
  .owl-theme .owl-nav [class*=owl-]:hover {
      background: #869791;
      color: #FFF;
      text-decoration: none;
  }


/*blog*/
.col .blog button{
    margin-left: 5px;
    width: 140px;
}


.card-group .card{
    margin: 20px 50px;
}

.card-group .card-body .card-text{
    font-size: 14px;
    color: rgb(121, 119, 119);
}

.blog .carousel .slide .carousel-inner{
    margin-left: 80px;
    margin-top: 10px;
    height: 400px;
    width: 1200px;
}

.blog_options .btn-group{
    margin-left: 530px;
    margin-top: 30px;
}

.message {
    height: 250px;
    width: 100%;
    background-color: rgb(1, 1, 32);
    text-align: center;
    margin-top: 40px;
    color: white;
}

.message .form-control {
    margin-left: 400px;
    width: 270px;
}

.message input[type="button"] {
    background-color:#f68121;
    color: #FFFFFF;
    width: 200px;
    border: 2px solid black;
    border-radius: 5px;
}
/*subodh*/
.subodh img{
    margin-left: 500px;
}

.subodh h4, .subodh p{
    margin: 20px 40px;
}

.rules h1{
    text-align: center;
    margin-top: 50px;
}
.rules .card-group .card-header {
    text-align: center;
    color: #FFFFFF;
    font-size: 25px;
    font-weight: bold;
    height: 7rem;
    background-color: #E9A447;
}

.rules .card-group .card-body{
    margin-top: -5px;
    padding: 30px 35px 30px 55px;
}

.loan_click button{
    margin-left: 570px;
    margin-top: 20px;
    margin-bottom: 40px;
    height: 50px;
}

.loan_form{
    margin: 50px 150px ;
}

 .loan_form .custom-select {
    background-position: 95% 50%;
    background-color: #FFFFFF;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    
    color: #585858;
    
    height: 40px;
    width: 500px;
}

.loan_form button{
    margin: 30px 500px;
    height: 50px;
    width: 200px;
    font-size: 120%;
}


/*offers page*/
.terms .card{
    margin-left: 70px;
}
.terms .card-header{
    text-align: center;
}



/*corporate page*/
.hero-image {
    background-image:  url("assets/image/cor_bg.jpg");
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 25rem;
    width: 100%;
    margin-bottom: 50px;
  }
  
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hero-image .hero-text button:hover{
      color: navy;
  }


  .clients{
      text-align: center;
      font-size: 30px;
  }
  .clients img{
      margin: 20px 80px;
  }
  
  