
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Cabin|Lato|Fjalla+One|Montserrat|Roboto&display=swap" rel="stylesheet" />
 
    <!--Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
 
    <link rel="preconnect" href="https://fonts.gstatic.com" />


    <!--additional css-->
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
 
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet" />
 
    <link rel="stylesheet" href="style.css" />
 
 
 
    <link rel="stylesheet" href="owl.carousel.min.css" />
    <link rel="stylesheet" href="owl.theme.default.min.css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
 
    <!-- Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    
    <link rel="stylesheet" href="style.css" />
 
 
    <link rel="stylesheet" href="index.css">
    
    <link rel="shortcut icon" href="assets/image/favicon.ico" type="image/x-icon">
    <title>Offers | Rokomari.com</title>
    
  </head>
  <body>
    
    

    
        <!--logo and search-->
        <div class="bg fixed-top"></div>
            <br> 

    <div class="bg fixed-top"><br>
    <div class="container">
       
      <div class="row">
       
        <div class="col-md-auto">
          <a class="navbar-brand logo" href="#"><img src="assets/image/rokomari_logo.png" width="110px"></a>
        </div>
        <div class="col">
          <a class="nav-link d-flex" aria-current="page" href="#">
            <input id="search" type="search" placeholder="">
            <button class="btn btn-primary"><i class="fas fa-search"></i></button>
          </a>
        </div>
        <div class="col col-lg-2">
          <li class="nav-item d-flex sign">
            <a class="nav-link icon"  href="cart.html"><i class="fas fa-shopping-cart"></i></a>
            <a class="btn btn-secondary" href="signin.html">Sign In</a>
          </li>
        </div>
      </div>
    </div>
    
  </div>


    <!--main menu-->


<div class="navbar">
    <nav id="navbar" class="navbar navbar-expand-lg  navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <button class="book"><a class="nav-link active" aria-current="page" href="index.html">বই</a></button>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ইলেক্ট্রনিক্স</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">স্টেশনারী ও অন্যান্য</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="assets/image/icons8-gift-48.png" height="25px" width="25px" alt=""> গিফ্ট ফাইন্ডার</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="corporate.html">প্রাতিষ্ঠানিক অর্ডার</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="offers.html">অফার সমূহ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="subodh.html" style="font-weight: bold;"><span class="d-block">IPDC</span>সুবোধ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">ব্লগ</a>
            </li>
            </ul>
        </div>
      </div>
    </nav>
    </div>


    <!--banner-->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="height: 300px; width: 85%; margin-left: 5.8rem;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/image/offers_banner.png" class="d-block w-100" alt="...">
          </div>
        </div>
    </div>

    <!--Terms & conditions-->
    <div class="terms">
    <div class="card border-light mb-3" style="max-width: 75rem;">
        <div class="card-header"><h2> Offer Terms & Conditions</h2>
        <br>
        <div class="dropdown">
            <a class="btn btn-outline-dark dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              Show Conditions
            </a>
          </div>
        </div>
        <div class="card-body">
          <p class="card-text">
              <ul>
                  <li>
                    নির্দিষ্ট কিছু কিছু প্রকাশনীর বই যেমন- বাংলা একাডেমি, ইসলামিক ফাউন্ডেশন, সরকারি প্রকাশনী, সেবা এবং সাথে আরো অন্যান্য কিছু কিছু প্রকাশনী, বিদেশি বই এবং ষ্টেশনারী, ফুড প্রোডাক্ট, ইলেকট্রনিক্স ইত্যাদি পণ্যসমূহে অফার অনুযায়ী ছাড় প্রযোজ্য হবে না।
                  </li>
                  <li>
                    জাতীয় সংকট, প্রাকৃতিক দুর্যোগ, প্রকাশনীতে সময়মতো বই না পাওয়া যাওয়া ইত্যাদি যেকোন কারণে বই ডেলিভারি স্বাভাবিক সময়ের চেয়ে (ঢাকার ভিতরে ৩-৫ কর্মদিবস ও বাইরে ৫-৭ কর্মদিবস) দেরি হতে পারে।
                  </li>
                  <li>
                    ক্যাম্পেইন চলাকালীন একটি বিকাশ একাউন্ট থেকে ১০% এবং সর্বোচ্চ ১০০ টাকা ক্যাশব্যাক পাওয়া যাবে।
                  </li>
                  <li>
                    ক্যাশব্যাক পেতে - PGW & App থেকে পেমেন্ট করতে হবে। Ussd থেকে পেমেন্ট করলে ক্যাশব্যাক পাওয়া যাবে না।
                  </li>
                  <li>
                    ৫০০৳+ অর্ডারে শুধুমাত্র বিকাশ PGW & App থেকে পেমেন্ট করলে ফ্রি শিপিং পাওয়া যাবে। USSD এর মাধ্যমে বিকাশ পেমেন্ট করলে ফ্রি শিপিং এর অফার পাওয়া যাবে না।
                  </li>
                  <li>
                    কোন ধরণের ফ্রি-শিপিং এর অফার বাংলাদেশের বাইরের জন্য প্রযোজ্য নয়।
                  </li>
                  <li>
                    বিকাশ পেমেন্ট করা কোন অর্ডার যে কোন কারণে ক্যান্সেল করে রিফান্ড পেতে চাইলে, ১০/১২ দিন সময় লাগবে। অথবা ব্যালেন্স এ জমা রেখে পরবর্তী অর্ডারে এডজাস্ট করা যাবে।
                  </li>
                  <li>
                    ফ্রি বই অফার চলাকালীন একজন গ্রাহক একই দিনে একাধিক অর্ডার করলে রকমারি ডট কম মার্জ করে একটা অর্ডার পাঠানোর এখতিয়ার রাখে, সেক্ষেত্রে ১টি ফ্রি বই পাওয়া যাবে। অর্থাৎ ১ ফ্রি বইয়ের অফার শুধুমাত্র ১ টি অর্ডারের জন্য প্রযোজ্য হবে।
                  </li>
                  <li>
                    ক্যাটাগরি ওয়াইজ ফ্রি বইয়ের অফার শুধুমাত্র ঐ মূল ক্যাটাগরির জন্য প্রযোজ্য অর্থাৎ ঐ ক্যাটাগরির আন্ডারে কোন সাবক্যাটাগরির জন্য এই অফার নয়।
                  </li>
              </ul>
          </p>
        </div>
      </div>
    </div>

     <!--recently sold-->

     <div class="row" >
       <div class="col">
         <img src="assets/image/banner_offer_small_2.png" alt="">
       </div>
       <div class="col">
         <img src="assets/image/banner_offer_small_1.png" alt="">
       </div>
       <div class="col">
         <img src="assets/image/banner_offer_small_3.png" alt="">
       </div>
     </div>


     <!--slider header-->

     <section class="home-book-list-wrapper pt-5">
      <div class="container home-book-list-section">
 
        <h4>Recently sold Products 
          <span style="margin-left: 38rem;"><button type="button" class="btn btn-outline-primary">SEE MORE</button></span></h4>
        
 
 
 
<!--===========================  Slider Start  ===========================-->
        
        <div class="row more-btn pb-3">
        <div class="owl-carousel owl-theme">
          <div class="slide px-1">
            <div class="book slide-content  px-3 py-4">
              <div class="img">
                <img src="assets/image/slider_img/cart1.jpg" alt="Book" />
                <div class="offer"><p>25</p></div>
                <div class="read"></div>
              </div>
              <div class="book-text-area text-center">
                <p class="pt-2">ম্যাসেজ</p>
                <p class="book-price">
                  <span>TK. 150</span>
                </p>
              </div>
              <div class="btn text-light bg-info book-btn">View Details</div>
            </div>
          </div>
 
 <div class="slide px-1">
            <div class="book slide-content  px-3 py-4">
              <div class="img">
                <img src="assets/image/slider_img/cart2.jpg" alt="Book" />
                <div class="offer"><p>40</p></div>
                <div class="read"></div>
              </div>
              <div class="book-text-area text-center">
                <p class="pt-2">ঘরে বসে Spoken English</p>
                <p class="book-price">
                  <span><strike>Tk.300</strike> TK. 225</span>
                </p>
              </div>
              <div class="btn text-light bg-info book-btn">View Details</div>
            </div>
          </div>
 
  <div class="slide px-1">
            <div class="book slide-content  px-3 py-4">
              <div class="img">
                <img src="assets/image/slider_img/cart3.jpg" alt="Book" />
                <div class="offer"><p>25</p></div>
                <div class="read"></div>
              </div>
              <div class="book-text-area text-center">
                <p class="pt-2">সবার জন্য Vocabulary</p>
                <p class="book-price">
                  <span><strike>Tk.300</strike> TK. 275</span>
                </p>
              </div>
              <div class="btn text-light bg-info book-btn">View Details</div>
            </div>
          </div>
          
          
 <div class="slide px-1">
            <div class="book slide-content  px-3 py-4">
              <div class="img">
                <img src="assets/image/slider_img/cart4.jpg" alt="Book" />
                <div class="offer"><p>25</p></div>
                <div class="read"></div>
              </div>
              <div class="book-text-area text-center">
                <p class="pt-2">জীবন যেখানে যেমন</p>
                <p class="book-price">
                  <span>TK. 250</span>
                </p>
              </div>
              <div class="btn text-light bg-info book-btn">View Details</div>
            </div>
          </div>
 
 <div class="slide px-1">
            <div class="book slide-content  px-3 py-4">
              <div class="img">
                <img src="assets/image/slider_img/cart5.jpg" alt="Book" />
                <div class="offer"><p>30</p></div>
                <div class="read"></div>
              </div>
              <div class="book-text-area text-center">
                <p class="pt-2">রামাদ্বান প্লানার </p>
                <p class="book-price">
                  <span><strike>Tk.200</strike> TK. 150</span>
                </p>
              </div>
              <div class="btn text-light bg-info book-btn">View Details</div>
            </div>
          </div>
 
 <div class="slide px-1">
            <div class="book slide-content  px-3 py-4">
              <div class="img">
                <img src="assets/image/slider_img/cart6.jpg" alt="Book" />
                <div class="offer"><p>25</p></div>
                <div class="read"></div>
              </div>
              <div class="book-text-area text-center">
                <p class="pt-2">নবী জীবনের গল্প </p>
                <p class="book-price">
                  <span><strike>Tk.300</strike> TK. 225</span>>
                </p>
              </div>
              <div class="btn text-light bg-info book-btn">View Details</div>
            </div>
          </div>
          
 <div class="slide px-1">
            <div class="book slide-content  px-3 py-4">
              <div class="img">
                <img src="assets/image/slider_img/cart7.jpg" alt="Book" />
                <div class="offer"><p>25</p></div>
                <div class="read"></div>
              </div>
              <div class="book-text-area text-center">
                <p class="pt-2">অনুভূতির অভিধান</p>
                <p class="book-price">
                  <span><strike>Tk.300</strike> TK. 225</span>
                </p>
              </div>
              <div class="btn text-light bg-info book-btn">View Details</div>
            </div>
          </div>
          
 <div class="slide px-1">
            <div class="book slide-content  px-3 py-4">
              <div class="img">
                <img src="assets/image/slider_img/cart8.jpg" alt="Book" />
                <div class="offer"><p>25</p></div>
                <div class="read"></div>
              </div>
              <div class="book-text-area text-center">
                <p class="pt-2">যুক্তিফাদে ফড়িং</p>
                <p class="book-price">
                  <span>TK. 400</span>
                </p>
              </div>
              <div class="btn text-light bg-info book-btn">View Details</div>
            </div>
          </div>

          <div class="slide px-1">
            <div class="book slide-content  px-3 py-4">
              <div class="img">
                <img src="assets/image/slider_img/cart7.jpg" alt="Book" />
                <div class="offer"><p>25</p></div>
                <div class="read"></div>
              </div>
              <div class="book-text-area text-center">
                <p class="pt-2">অনুভূতির অভিধান</p>
                <p class="book-price">
                  <span><strike>Tk.300</strike> TK. 225</span>
                </p>
              </div>
              <div class="btn text-light bg-info book-btn">View Details</div>
            </div>
          </div>

          <div class="slide px-1">
            <div class="book slide-content  px-3 py-4">
              <div class="img">
                <img src="assets/image/slider_img/cart7.jpg" alt="Book" />
                <div class="offer"><p>25</p></div>
                <div class="read"></div>
              </div>
              <div class="book-text-area text-center">
                <p class="pt-2">অনুভূতির অভিধান</p>
                <p class="book-price">
                  <span>TK. 225</span>
                </p>
              </div>
              <div class="btn text-light bg-info book-btn">View Details</div>
            </div>
          </div>
          
 
        </div>
        </div> 
      </div>
  </section>
   
     
     
     
     
     
      

    <!--fotter-->

    <div class="container" >
      
      <div class="row">
        <div class="col-4" style="margin-top: 80px; margin-left: 300px;">
          
            <img  src="assets/image/onnorokom_logo.png" alt="">
          
        </div>

        <div class="col col-lg-4" style="margin-top:80px;">
         
            <p><img src="assets/image/icon-hotline.png" alt=""> 16297 or 09609616297</p>
            <p><img src="assets/image/icon-corporate.png" alt=""> Corporate Sales +8801708166238, +8801708166239, +8801708166242</p>
            <p><img src="assets/image/icon-mail.png" alt=""> admin@rokomari.com</p>
          </div>
      </div>
    <div>
        <p class="copyright">© 2012-2021 Rokomari.com</p>
    </div>
    </div>
 



    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom Javascript -->
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          items: 6,
          loop: false,
          nav: true,
          dots: false,
          autoplay: false,
          autoplaySpeed: 1000,
          smartSpeed: 1500,
          autoplayHoverPause: true,
        });
      });
    </script>
    

  <!-- Optional JavaScript; choose one of the two! -->

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

  <script src="index.js"></script>



  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

   
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script> -->
  
</body>
</html>



    

