
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <!--additional css-->
    <link rel="stylesheet" href="index.css">
    
    <link rel="shortcut icon" href="assets/image/favicon.ico" type="image/x-icon">
    <title>Log in to Rokomari | Rokomari.com</title>
    
  </head>
  <body>
    
    

        <!--logo and search-->
        <div class="bg fixed-top"></div>
            <br> 

    <div class="bg fixed-top"><br>
    <div class="container">
       
      <div class="row">
       
        <div class="col-md-auto">
          <a class="navbar-brand logo" href="#"><img src="assets/image/rokomari_logo.png" width="110px"></a>
        </div>
        <div class="col">
          <a class="nav-link d-flex" aria-current="page" href="#">
            <input id="search" type="search" placeholder="">
            <button class="btn btn-primary"><i class="fas fa-search"></i></button>
          </a>
        </div>
        <div class="col col-lg-2">
          <li class="nav-item d-flex sign">
            <a class="nav-link icon"  href="cart.html"><i class="fas fa-shopping-cart"></i></a>
            <a class="btn btn-secondary" href="signin.html">Sign In</a>
          </li>
        </div>
      </div>
    </div>
    
  </div>


    <!--main menu-->


<div class="navbar">
    <nav id="navbar" class="navbar navbar-expand-lg  navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <button class="book"><a class="nav-link active" aria-current="page" href="index.html">বই</a></button>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ইলেক্ট্রনিক্স</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">স্টেশনারী ও অন্যান্য</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="assets/image/icons8-gift-48.png" height="25px" width="25px" alt=""> গিফ্ট ফাইন্ডার</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="corporate.html">প্রাতিষ্ঠানিক অর্ডার</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="offers.html">অফার সমূহ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="subodh.html" style="font-weight: bold;"><span class="d-block">IPDC</span>সুবোধ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">ব্লগ</a>
            </li>
            </ul>
        </div>
      </div>
    </nav>
    </div>

    <!--sign in page-->
    <div class="login light bg-light">
    <div class="container ">
       <div class="row">
          <div class="col-5">

            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/image/gift.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/image/home_delivery.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/image/payment.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/image/20tk.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/image/add_to_cart.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/image/login_cod.png" class="d-block w-100" alt="...">
                  </div>
                </div>           
              </div>
            
           
              </div>

              
          <div class="col-6">
              
            <div class="login-box">
                <div class="login-snip"> 
                    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign in</label> 
                    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
                    <div class="login-space">
                        <div class="login">
                            <p class="sign_up">Login easily with your facebook or google account</p>
                            <span class="social-login"><button id="facebook"><img src="assets/image/icon-fb.png" alt="">    Facebook</span></button>
                            <span class="social-login"><button id="google"><img src="assets/image/icon-google.png" alt="">    Google</span></button>
            
                            <h4 class="sign_up">OR</h4>
                            <p class="sign_up">Login with your email or phone number</p>
                            
                
                 <form action="" method="post">
                <div class="input-group in">
                    <span class="input-group-text" id="addon-wrapping"><img src="assets/image/icon-mail.png" alt="">
                    </span>
                   <input type="email" class="form-control in" placeholder="Email or phone" aria-label="Username" aria-describedby="addon-wrapping">
                   
                  </div>
                <br>


                    <div class="input-group in">
                    <span class="input-group-text" id="addon-wrapping"><img src="assets/image/icon-password.png" alt=""></span>
                    <input type="password" class="form-control in" placeholder="Password" aria-label="Username" aria-describedby="addon-wrapping">
                    
                  </div>
               
            <br>

            <div class="group"> <input id="check" type="checkbox" class="check" checked> <label for="check"><span class="icon"></span> Remember me</label> 
                <span class="forgot"><a href="#">Forgot password?</a></span> </div>
            
            <div class="group"> <button type="submit" class="button">Sign in </button></div>
            </form> 

            <div class="foot"> <i>Do not have account? </i><b><a href="#">Sign up now!</a></b> </div>
        </div>
           
             
        
        <!--Sign up-->
            <div class="sign-up-form">
                <p class="sign_up">Register fast with your facebook or google</p>
                <span class="social-login"><button id="facebook"><img src="assets/image/icon-fb.png" alt="">    Facebook</span></button>
                <span class="social-login"><button id="google"><img src="assets/image/icon-google.png" alt="">    Google</span></button>
                <h4 class="sign_up">OR</h4>
                <p class="sign_up">Register with your information</p>

                <form action="" method="post">
                    <div class="input-group in">
                      <span class="input-group-text" id="addon-wrapping"><img src="assets/image/icon-fullname.png" alt=""></span>
                      <input type="text" class="form-control in" placeholder="Full Name" aria-label="Username" aria-describedby="addon-wrapping">
                      
                    </div><br>

                    <div class="input-group in">
                      <span class="input-group-text" id="addon-wrapping"><img src="assets/image/icon-mail.png" alt=""></span>
                      <input type="text" class="form-control in" placeholder="john.doe@gmail.com" aria-label="Username" aria-describedby="addon-wrapping">
                      
                    </div><br>

                    <div class="input-group in">
                      <span class="input-group-text" id="addon-wrapping"><img src="assets/image/icon-phone.png" alt=""></span>
                      <input type="text" class="form-control in" placeholder="Mobile No" aria-label="Username" aria-describedby="addon-wrapping">
                     
                    </div><br>
  
  
                      <div class="input-group in">
                      <span class="input-group-text" id="addon-wrapping"><img src="assets/image/icon-password.png" alt=""></span>
                      <input type="password" class="form-control in" placeholder="Password" aria-label="Username" aria-describedby="addon-wrapping">
                      
                    </div>

                    <div class="group"> <input id="check" type="checkbox" class="check" checked> <label for="check"><span class="icon"></span> Remember me</label> 
                        
                    
                    <div class="group"> <button type="submit" class="button">Sign up </button></div>
                    </form> 
        
                    <div class="foot"> <i>Already have an account? </i><b><a href="#">Sign in now!</a></b> </div>
                  
                </div>
          </div>
        </div>
      </div>
      <br><br><br>
    </div>  

      </div>
      
      <!--fotter-->

      <div class="container">
        
        <div class="row">
          <div class="col-4">
            
              <img  src="assets/image/onnorokom_logo.png" alt="">
            
          


          </div>
          <div class="col-8">
           
              <p><img src="assets/image/icon-hotline.png" alt=""> 16297 or 09609616297</p>
              <p><img src="assets/image/icon-corporate.png" alt=""> Corporate Sales +8801708166238, +8801708166239, +8801708166242</p>
              <p><img src="assets/image/icon-mail.png" alt=""> admin@rokomari.com</p>
  
           

          </div>
        </div>
      <div>
          <p class="copyright">© 2012-2021 Rokomari.com</p>
      </div>
      </div>
   

      

    <!-- Optional JavaScript; choose one of the two! -->

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

    <script src="index.js"></script>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

     
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script> -->
    
  </body>
</html>