

.img {
  text-align: center;
  vertical-align: middle;
  border-style: none;
}

.offer {
  background-image: url(images/discount.png);
  position: absolute;
  margin-top: -220px;
  margin-left: -20px;
  height: 41.5px;
  width: 45px;
}

.book .offer p {
  font-size: 128%;
  font-weight: 600;
}
.read {
  background-image: url(imgaes/look-inside.png);
  height: 68px;
  width: 85px;
  position: absolute;
  margin-top: -30px;
}
.book-btn {
  width: 100%;
  background-color: #0397d3 !important;
  color: #fff !important;
  margin: 0 auto;
  visibility: hidden;
}

.book:hover {
  box-shadow: inset 0px 0px 7px 0px #cdcdcd;
  cursor: pointer;
}

.book:hover .book-btn {
  visibility: visible;
}

.owl-dots {
    display: none;
}

button.owl-prev {
    position: absolute;
    font-size: 120px !important;
    left: -10px;
    top: 35px;
}

button.owl-next {
    
     position: absolute;
    font-size: 120px !important;
    right: -10px;
    top: 35px;
}

button.owl-prev, button.owl-next{
    border-radius: 4px 0 0 4px;
    box-shadow: -2px 2px 12px -2px rgb(0 0 0 / 30%);
    background: #FFFFFF;
    z-index: 1;
}


.owl-theme .owl-nav [class*=owl-]:hover{
    background: none;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: #fff !important;
    color: #000 !important;
    text-decoration: none;
}