html body {
  margin: 0 !important;
  padding-top: 0 !important;
  
  font-family: "Lato", sans-serif, "SiyamRupali", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  color: #333333;
}

* {
  text-decoration: none;
  box-sizing: border-box;
}


header {
  background-color: #fff;
  padding-top: 1%;
}

.navbar {
  padding-top: 0;
}

header input.form-control {
  height: 45px;
  line-height: 45px;
  border-radius: 3px 0 0 px !important;
  border-bottom: 2px solid #ff9900;
  font-size: 115%;
}

header .fa-search {
  background-color: #0397d3;
  color: #ffffff;
  width: 50px;
  font-size: 140%;
  padding-top: 15px;
  padding-bottom: 8px;
  margin-left: -12px;
  margin-top: -7px;
}

header .fa-shopping-cart {
  height: 40px;
  width: 40px;
  font-size: 40px;
  background: #fff;
  color: #000;
  float: right;
  position: absolute;
  margin-left: 105px;
}
header a p {
  color: #464646;
  text-align: center;
  width: 80px;
  height: 38px;
  padding-left: 5px;
  padding-right: 5px;
  float: right;
  font-size: 130%;
  line-height: 35px;
  border: 1px solid #6c757d;
  border-radius: 5px;
}

span.carousel-control-next-icon, span.carousel-control-prev-icon  {
    display: none;
}
.leader-board-title {
  text-align: center;
}

.leader-board .leader-board-title img {
  width: 600px;
}
.leader-board-book {
  background-color: #0797d6;
  box-shadow: 0 0 5px 1px rgb(191 191 191 / 75%);
}

.leader-board-book .section-title__image {
  text-align: center;
  vertical-align: middle;
  border-style: none;
}

.leader-board-book .section-title__image img {
  width: 180px;
}

img.writer {
    height: 55px !important;
    width: 55px !important;
    border-radius: 50%;
}

.card-title {
  background-color: #f5f3fa;
  border-bottom: 0;
  padding: 20px 30px 0 30px;
}

.card-title select {
  border-radius: 20px;
  font-size: 12px;
  color: #666666;
  padding: 8px 15px;
  height: 34px;
  border-color: #e8e9eb;
  background-repeat: no-repeat;
  background-position: 95% 55%;
  background-color: #ffffff;
}

.leader-board-book .card .nav-tabs {
  border: none;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  justify-content: center;
  padding-top: 8px;
}

.leader-board-book .card .nav-link {
  border: none;
  background-color: transparent;
  padding-bottom: 4px;
  margin: 0 25px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 2px solid transparent;
}

.card {
  margin: 0 15px;
}

.leader-board-book .card .active {
  color: #495057;
  border-bottom: 2px solid #51c2fe;
}

.leader-board-book .card a {
  color: #333;
  text-decoration: none;
}

.leader-board-book .serial-number a {
  color: #ff9900;
  text-decoration: none;
  font-size: 24px;
  position: absolute;
}

.leader-board-book a img {
  width: 35px;
  height: 50px;
  margin-left: 30px;
  margin-top: -30px;
  position: relative;
}

.leader-board-wrapper-author {
  background-color: #f7941e;
}

.product-info .product-name {
  font-size: 15px;
  font-weight: 400;
  line-height: 0px;
}
.product-info {
  margin-left: 15px;
}

.rank-icon {
  margin-left: auto;
}
.rank-icon .ion-minus-round {
  font-size: 24px;
  color: #b2b2b2;
}
hr:not([size]) {
  height: 1px;
  margin-top: -15px;
}

.btn-view-all {
  background-color: transparent;
  border: 1px solid #0397d3;
  color: #0397d3 !important;
  font-size: 13px;
  font-weight: 700;
  padding: 5px 18px;
  margin-bottom: -6px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.btn-view-all:hover {
  background-color: #0397d3;
  color: #ffffff !important;
}

.leader-board__wrapper--reviewer {
  background-color: #ab91eb;
}

.home-book-list-section {
  background-color: #ffffff;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0px 4px 6px -3px #9c9c9c;
  border-radius: 3px;
  padding-bottom: 15px;
    
 background-image: linear-gradient(rgba(252, 250, 238, 0.6), rgba(252, 250, 238, 0.6)), url(images/pattern.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.img {
  text-align: center;
  vertical-align: middle;
  border-style: none;
}

.offer {
  background-image: url(images/discount.png);
  position: absolute;
  margin-top: -190px;
  margin-left: -10px;
  height: 41.5px;
  width: 45px;
}

.book .offer p {
  font-size: 128%;
  font-weight: 600;
}
.read {
  background-image: url(imgaes/look-inside.png);
  height: 68px;
  width: 85px;
  position: absolute;
  margin-top: -30px;
}
.book-btn {
  width: 100%;
  background-color: #0397d3 !important;
  color: #fff !important;
  margin: 0 auto;
  visibility: hidden;
}

.book:hover {
  box-shadow: inset 0px 0px 7px 0px #cdcdcd;
  cursor: pointer;
}

.book:hover .book-btn {
  visibility: visible;
}

.authors{
    
    margin: 0 auto;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 2px solid #CDCDCD;
    transition: all .6s;
}

.authors:hover{
    border-color: #0397D3;
}
.authors-name{
    margin-left: 18px;
    margin-top: 20px;
}

.authors-name a{
    text-decoration: none;
}

.subscribe .sub{
    background: #fff;
    box-shadow: 0px 4px 6px -3px #9c9c9c;
}
.subscribe h1{
    font-size: 30px;
}

.subscribe .sub span{
    color: #33c24d;
}


.male-subscription-btn {
    color: #0397d3 !important;
    border-color: #0397d3;
    font-size: 100%;
    border-radius: 2px 2px 2px 2px !important;
    box-shadow: 0px 3px 6px -4px #a2a2a2;
    padding: 9px 9px;
    margin: 0 10px;
}

.male-subscription-btn:hover {
    color: #FFFFFF !important;
    background-color: #0397d3 !important;
    box-shadow: none !important;
    border-color: #8bc4ea !important;
}

.female-subscription-btn:hover {
    color: #FFFFFF !important;
    background-color: #E26A6A !important;
    box-shadow: none !important;
    border-color: #eda3a3 !important;
}

.subscription-section {
    padding: 20px 20px 20px 20px;
    border-radius: 3px;
}

.rokomari-features {
    margin: 30px 0;
}

.rokomari-features .features-item-img img {
    height: 34px;
    width: auto;
    margin-top: -18px;
}

.rokomari-features .features-item-text p {
    font-size: 90%;
    margin-left: 10px;
    word-spacing: 3px;
}

.rokomari-features .features-item-text p span {
    display: block;
    font-size: 105%;
    color: #333333;
}
/* animate__animated  

class=" img-fluid"



*/


