
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <!--additional css-->
    <link rel="stylesheet" href="index.css">
    
    <link rel="shortcut icon" href="assets/image/favicon.ico" type="image/x-icon">
    <title>সুবোধ | Rokomari.com</title>
    
  </head>
  <body>
    
    

    
        <!--logo and search-->
        <div class="bg fixed-top"></div>
            <br> 

    <div class="bg fixed-top"><br>
    <div class="container">
       
      <div class="row">
       
        <div class="col-md-auto">
          <a class="navbar-brand logo" href="#"><img src="assets/image/rokomari_logo.png" width="110px"></a>
        </div>
        <div class="col">
          <a class="nav-link d-flex" aria-current="page" href="#">
            <input id="search" type="search" placeholder="">
            <button class="btn btn-primary"><i class="fas fa-search"></i></button>
          </a>
        </div>
        <div class="col col-lg-2">
          <li class="nav-item d-flex sign">
            <a class="nav-link icon"  href="cart.html"><i class="fas fa-shopping-cart"></i></a>
            <a class="btn btn-secondary" href="signin.html">Sign In</a>
          </li>
        </div>
      </div>
    </div>
    
  </div>


    <!--main menu-->


<div class="navbar">
    <nav id="navbar" class="navbar navbar-expand-lg  navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <button class="book"><a class="nav-link active" aria-current="page" href="index.html">বই</a></button>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ইলেক্ট্রনিক্স</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">স্টেশনারী ও অন্যান্য</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="assets/image/icons8-gift-48.png" height="25px" width="25px" alt=""> গিফ্ট ফাইন্ডার</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">প্রাতিষ্ঠানিক অর্ডার</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="offers.html">অফার সমূহ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="subodh.html" style="font-weight: bold;"><span class="d-block">IPDC</span>সুবোধ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">ব্লগ</a>
            </li>
            </ul>
        </div>
      </div>
    </nav>
    </div>


    <!--subodh-->

    <img src="assets/image/ipdc_subodh_banner.png" alt="" width="100%">
    <div class="subodh">
        <h4>সুবোধ কী?</h4>
        <p><small> প্রাণের বইমেলাকে কেন্দ্র করে আইপিডিসি এনেছে বইমেলা থেকে বই কেনার জন্য বিনা সুদে লোন প্রদানের সেবা 'সুবোধ'। সুবোধ এর হাত ধরে আবার জনপ্রিয় হবে বই পড়ার চর্চা; শিশু-কিশোর, তরুণ-তরুণী, প্রবীণ-প্রবীণা সর্বস্তরের বাংলাদেশী নাগরিক আবার আনন্দ খুঁজে নেবে নতুন বইয়ের গন্ধে এটাই এই উদ্যোগ থেকে আইপিডিসি-র আশাবাদ।</small></p>
        <img src="assets/image/ipdc_subodh_title.png" alt="">
    </div>
    <!--rules of loan-->

    <div class="rules">
    <h1><b>লোনের নিয়মাবলী</b></h1>


      <div class="card-group">
        <div class="card text-dark bg-light mb-3">
          <div class="card-header">লোন কে কে পাবে</div>  
          <div class="card-body">
            <p class="card-text"><small>
                <ul>
                    <li>
                        বাংলাদেশি নাগরিক
                    </li>
                    <li>
                        লোন আবেদনকারীর বয়স নূন্যতম ১৮ বছর হতে হবে
                    </li>
                    <li>
                        বিকাশ ওয়ালেট থাকতে হবে
                    </li>
                    <li>
                        চাকরিজীবী, ব্যাবসায়ী বা বিশ্ববিদ্যালয়ের শিক্ষার্থী হতে হবে
                    </li>
                    <li>
                        স্মার্টফোন থাকতে হবে
                    </li>
                </ul>
            </small>
            </p>
            
          </div>
        </div>
        <div class="card text-dark bg-light mb-3">
            <div class="card-header">কী কী লাগবে</div>  
            <div class="card-body">
              <p class="card-text"><small>
                  <ul>
                      <li>
                        জাতীয় পরিচয়পত্র
                      </li>
                      <li>
                        অফিস আইডি/স্টুডেন্ট আইডি
                      </li>
                      <li>
                        ছবি
                      </li>
                      <li>
                        বিকাশ ওয়ালেট
                      </li>
                  </ul>
                </small>
              </p>
              
            </div>
          </div>
          <div class="card text-dark bg-light mb-3">
            <div class="card-header">শর্তাবলি ও পরিশোধের প্রক্রিয়া</div>  
            <div class="card-body">
              <p class="card-text"><small>
                  <ul>
                      <li>
                        পরবর্তী মাসগুলোর ১৮ তারিখে তিন কিস্তিতে অর্থাৎ ১৮ মে, ১৮ জুন ও ১৮ জুলাই এই তিন তারিখে কিস্তি পরিশোধ করতে পারবেন।
                      </li>
                      <li>
                        সুবোধ কোডটি মেলা চলাকালীন সময়ের মধ্যে ব্যবহার করতে হবে রকমারি ওয়েবসাইটে ১৪ এপ্রিল ২০২১ পর্যন্ত।
                      </li>
                      <li>
                        সুবোধ কোডটি একবারই ব্যবহার করা যাবে।
                      </li>
                      <li>
                        একবারে পুরো EMI পরিশোধ করতে হলে আপনি বিকাশ অ্যাপে যেতে পারেন এবং তারপরে Make Payment অপশন এ যান । তারপরে নম্বরটি প্রবেশ করুন: 01847453671 মার্চেন্ট নম্বর হিসাবে এবং তারপরে আপনার EMI পরিমাণ প্রবেশ করুন এবং অর্থ প্রদান করুন।
                      </li>
                      <li>
                        আপনার সম্পূর্ণ লোন এবং কিস্তির বিস্তারিত তথ্য আপনাকে এসএমএস-এর মাধ্যমে মাধ্যমে জানিয়ে দেয়া হবে
                      </li>
                      <li>
                        IPDC এবং Rokomari তথ্যের জন্য আপনার সাথে যোগাযোগ করতে পারে।
                      </li>
                      <li>
                        যদি ক্রয়কৃত বইয়ের দাম সুবোধ লোনের পরিমাণ থেকে বেশি হয়, তাহলে লোনের চেয়ে বাড়তি পরিমাণ মূল্য গ্রাহক বহন করবেন। উদাহরণ স্বরূপ: আপনি সুবোধ থেকে পেলেন ৩,০০০ টাকা লোন। আপনার ক্রয়কৃত বই এর মূল্য ৩,২০০ টাকা। ৩,২০০ টাকা-এর মধ্যে সুবোধ লোন থেকে পাবেন ৩,০০০ টাকা এবং আপনি বহন করবেন বাকি ২০০ টাকা। 
                      </li>
                      <li>
                        লোন প্রদান সংক্রান্ত আইপিডিসির যেকোনো সিদ্ধান্তই চূড়ান্ত বলে গণ্য হবে।
                      </li>
                  </ul>
                </small>
              </p>
              
            </div>
          </div>
      </div>
    </div>

    <!--button-->
    <div class="loan_click">
    <button type="button" class="btn btn-primary">লোন পেতে ক্লিক করুন</button>
    </div>

    <!--loan form-->
    <div class="loan_form">
    <h1 style="text-align: center;"><b>লোন ফর্ম</b></h1>

    <form>
        <!-- 2 column grid layout with text inputs for the first and last names -->
        <div class="row mb-4">
          <div class="col">
            <div class="form-outline">
                <label class="form-label" for="form6Example1">ক্রেতার নাম (ন্যাশনাল আইডি অনুযায়ী):</label>
              <input type="text" id="form6Example1" class="form-control" placeholder="Enter your full name" />
            </div>
          </div>
          <div class="col">
            <div class="form-outline">
                <label class="form-label" for="form6Example2">জন্ম তারিখ:</label>
              <input type="date" id="form6Example2" class="form-control" placeholder="dd/mm/yyyy" />  
            </div>
          </div>
        </div>
      
        <!-- Text input -->
        <div class="row mb-4">
            <div class="col">
              <div class="form-outline">
                <p><span class="widetitle">জেন্ডার:</span>
                    <span class="formx"><span class="radio-lab">পুরুষ</span><input type="radio" name="Title" value="No" class="radio" />
                    <span class="radio-lab">মহিলা</span><input type="radio" name="Title" value="Yes" class="radio" /></span>
                    <span class="radio-lab">অন্যান্য</span><input type="radio" name="Title" value="Yes" class="radio" /></span></p>



                  
              </div>
            </div>
            <div class="col">
              <div class="form-outline">
                  <label class="form-label" for="form6Example2">মোবাইল নং:</label>
                <input type="number" id="form6Example2" class="form-control" placeholder="01XXXXXXXXX"/>  
              </div>
            </div>
          </div>
      
        <!-- Text input -->
        <div class="row mb-4">
            <div class="col">
              <div class="form-outline">
                  <label class="form-label" for="form6Example1">এনআইডি নং:</label>
                <input type="number" id="form6Example1" class="form-control" placeholder="Enter your NID no" />
              </div>
            </div>
            <div class="col">
              <div class="form-outline">
                  <label class="form-label" for="form6Example2">বিকাশ নং (ব্যক্তিগত):</label>
                <input type="number" id="form6Example2" class="form-control" placeholder="01XXXXXXXXX" />  
              </div>
            </div>
          </div>
      
        <!-- Email input -->
        <div class="row mb-4">
            <div class="col">
              <div class="form-outline">
                  <label class="form-label" for="form6Example1">পেশা:</label><br>
                  
              
            <select name="occupation" id="js--occupation" class="custom-select">
                <option value="0" selected="" disabled="">Please Select</option>
                <option value="STUDENT">Student</option>
                <option value="EMPLOYEE">Employee</option>
                <option value="BUSINESSMAN">Businessman</option>
                <option value="OTHERS">Other</option>
            </select>
        </div>
    </div>
    


            <div class="col">
              <div class="form-outline">
                  <label class="form-label" for="form6Example2">আপনি রকমারি থেকে আগে বই কিনেছেন?</label><br>
                  <select name="occupation" id="js--occupation" class="custom-select">
                    <option value="0" selected="" disabled="">Please Select</option>
                    <option value="YES">Yes</option>
                    <option value="No">No</option>
                    
                </select>  
              </div>
            </div>
          </div>
      
        <!-- document -->
        
        <div class="row mb-4">
            <div class="col">
              <div class="form-outline">
                  <label class="form-label" for="form6Example1">ডকুমেন্ট এর ছবি গুলো আপলোড করুন (png, jpg, jpeg)</label><br>
              </div>
            </div>
            <div class="col">
                <a href="#" class="btn btn-secondary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true" style="font-size: 16px;">NID (Front)</a>
                  
              
            </div>
            <div class="col">
                <a href="#" class="btn btn-secondary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true" style="font-size: 16px;">NID (Back)</a>
                   
                
              </div>
              <div class="col">
                
                <a href="#" class="btn btn-secondary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true" style="font-size: 16px;">Office/Student ID</a>  
                
              </div>
              <div class="col">
                
                <a href="#" class="btn btn-secondary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true" style="font-size: 16px;">Selfie</a>  
              
            </div>
          </div>
        
        
      
        <!-- Checkbox -->
        <div class="form-check d-flex justify-content-center mb-4">
          <input
            class="form-check-input me-2"
            type="checkbox"
            value=""
            id="form6Example8"
            checked
          />
          <label class="form-check-label" for="form6Example8"> উপরের শর্তসমূহে আমি সম্মতি প্রদান করছি। </label>
        </div>
      
        
        <button type="submit" class="btn btn-primary btn-block mb-4">Submit</button>

        
      </form>


    </div>
      <!--fotter-->

      <div class="container">
        
        <div class="row">
          <div class="col-4">
            
              <img  src="assets/image/onnorokom_logo.png" alt="">
            
          </div>

          <div class="col-8">
           
              <p><img src="assets/image/icon-hotline.png" alt=""> 16297 or 09609616297</p>
              <p><img src="assets/image/icon-corporate.png" alt=""> Corporate Sales +8801708166238, +8801708166239, +8801708166242</p>
              <p><img src="assets/image/icon-mail.png" alt=""> admin@rokomari.com</p>
            </div>
        </div>
      <div>
          <p class="copyright">© 2012-2021 Rokomari.com</p>
      </div>
      </div>
   

      

    <!-- Optional JavaScript; choose one of the two! -->

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

    <script src="index.js"></script>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

     
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script> -->
    
  </body>
</html>